{
  "name": "vaultsyncforagents",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Obsidian vault sync engine (monorepo root)",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:core && npm run test:node-runtime && npm run test:cli && npm run test:worker",
    "test:core": "vitest run",
    "test:node-runtime": "npm run test --workspace @vsa/node-runtime",
    "test:cli": "npm run test --workspace @vsa/cli",
    "test:worker": "npm run test --workspace @vsa/worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "vsa": "node packages/cli/bin/vsa.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
